<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/307bd74fc9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Tic Tac Toe </title>
    <link rel="stylesheet" href="tic.css">
    <link rel="stylesheet" href="text.css" />

</head>
<body>
    <div class="text">
        <div class="head"><h1>Welcome to tic tac toe game</h1></div>
        <div class="turn1">
            <span class="play1">Turn for<span id="turn"> X </span></span> <button class="btn"><i class="fas fa-redo"></i></button>
        </div>
    </div>
    <div class="gamecont">

        <div class="contain">
        
        <div class="boxcont"><span class="boxtxt"></span></div>
        <div class="boxcont"><span class="boxtxt"></span></div>
        <div class="boxcont"><span class="boxtxt"></span></div>


        <div class="boxcont"><span class="boxtxt"></span></div>
        <div class="boxcont"><span class="boxtxt"></span></div>
        <div class="boxcont"><span class="boxtxt"></span></div>


        <div class="boxcont"><span class="boxtxt"></span></div>
        <div class="boxcont"><span class="boxtxt"></span></div>
        <div class="boxcont"><span class="boxtxt"></span></div>
      
        </div>

    </div>
    <div class="winner">
      
            <span id="win"></span>
            <span>  </span>
            <span>W</span>
            <span>O</span>
            <span>N</span>
            
 
    </div>
</body>
<script src="tic.js"></script>
</html>